run script for ./trial_448_test
run script for ./trial_472_train
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence Thanks for all of the advice! There's so much to get to grips with
run script for ./trial_450_test
run script for ./trial_445_test
run script for ./trial_459_test
run script for ./trial_447_train
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence these straw polls are a dime a dozen, with a different victor in each poll
run script for ./trial_452_test
run script for ./trial_464_test
run script for ./trial_450_train
run script for ./trial_444_train
run script for ./trial_446_train
run script for ./trial_456_train
run script for ./trial_452_train
run script for ./trial_470_train
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence Thanks for all of the advice! There's so much to get to grips with
run script for ./trial_449_train
run script for ./trial_455_train
run script for ./trial_454_train
run script for ./trial_465_test
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence then by all means, continue with what you're doing
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence That hit close to home
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence I think you're on the right track for first version antennas
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence You want someone who doesn't change their opinion in the face of new information?
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence I find that generally people that have  tendency for being haters usually have a deep self hatred they can't come to grips with
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence I find that generally people that have  tendency for being haters usually have a deep self hatred they can't come to grips with
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence Mostly words fall on deaf ears
run script for ./trial_459_train
run script for ./trial_442_train
run script for ./trial_465_train
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence Personally I feel down in the dumps
run script for ./trial_461_train
run script for ./trial_445_train
run script for ./trial_466_train
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence Personally I feel down in the dumps
run script for ./trial_443_train
run script for ./trial_467_test
run script for ./trial_471_test
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence It's hard to batten down the hatches most times, but it is something that needs to be learned and practiced often
run script for ./trial_451_train
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence He says information released about a tarot card left at one shooting scene may have prolonged the spree by cutting off fragile communications with the sniper.
run script for ./trial_456_test
run script for ./trial_461_test
run script for ./trial_463_train
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence But given enough time, I think the right woman would be happy to have you and would, in the long run, come to see it as a non-issue
run script for ./trial_460_test
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence Personally I feel down in the dumps
run script for ./trial_468_train
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence Thanks for all of the advice! There's so much to get to grips with
run script for ./trial_471_train
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence Thanks for all of the advice! There's so much to get to grips with
run script for ./trial_455_test
run script for ./trial_449_test
run script for ./trial_460_train
run script for ./trial_453_test
run script for ./trial_458_train
run script for ./trial_470_test
run script for ./trial_448_train
run script for ./trial_469_test
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence Lucas Goodrum, 21, of Scottsville was arrested Sunday in the death of Katie Autry, of Pellville.
run script for ./trial_454_test
run script for ./trial_466_test
run script for ./trial_473_test
run script for ./trial_457_test
run script for ./trial_444_test
run script for ./trial_464_train
run script for ./trial_467_train
run script for ./trial_457_train
run script for ./trial_443_test
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence First of all, I would say that what occurs between couples behind closed doors might not be what you are actually seeing
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence One day my sister came up to me with a friend of hers, out of the blue, and said "Hey come to the backyard we wanna show you something
run script for ./trial_462_train
run script for ./trial_463_test
run script for ./trial_468_test
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence Only a matter of time
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence All assaults are random and out of the blue
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence The game is forcing me to choose the lesser of two evils
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence The game is forcing me to choose the lesser of two evils
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence Only a matter of time
run script for ./trial_446_test
run script for ./trial_469_train
WARNING: found classifier_judgement of -1. Will treat as 0 (rounding issue?)
	 for line with sentence Thanks for all of the advice! There's so much to get to grips with
run script for ./trial_453_train
run script for ./trial_442_test
run script for ./trial_447_test
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence com/user/prowhite-manIt's only a matter of time before he starts posting on this page
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence well this is what i can bring to the table, my knowledge of the web and how to promote site
run script for ./trial_458_test
run script for ./trial_472_test
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence Gateway will release new Profile 4 systems with the new Intel technology on Wednesday.
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence Revenue plunged 19 percent to $2.07 billion from $2.56 billion in the year-earlier quarter.
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence Lucas Goodrum, 21, of Scottsville was arrested Sunday in the death of Katie Autry, of Pellville.
WARNING: found classifier_judgement of 2. Will treat as 1 (rounding issue?)
	 for line with sentence The stunning art robbery on Sunday was one of the biggest in Europe in recent years.
run script for ./trial_473_train
run script for ./trial_451_test
run script for ./trial_462_test
